# NODE JS
NODE_ENV=PRODUCTION

# APP
APP_ALLOWED_ORIGIN=http://localhost:3000
APP_PORT=3000
APP_SALT_ROUNDS=10
APP_ACCESS_SECRET=example-of-app-access-secret
APP_ACCESS_EXPIRY=7d
APP_ACCESS_TOKEN_PREFIX=Bearer

# Database
DATABASE_URL="postgresql://username:password@ipaddress:port/database_name"

# RESEND push notification email
RESEND_API_KEY=example-of-resend-api-key

# Open Cage Data Geocoding API
OPENCAGE_API_KEY=example-of-open-cage-data-api-key

